<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px auto;
        }
        
        .wrapper {
            height: 860px;
            width: 1089px;
            background-color: rgb(235, 250, 215);
        }
        
        nav {
            height: 60px;
            width: 1089px;
            background-color: rgb(91, 135, 32);
        }
        
        header {
            height: 60px;
            width: 1089px;
            background-color: rgb(80, 206, 26);
        }
        
        .content {
            height: 500px;
            width: 1089px;
            background-color: rgb(206, 128, 26);
        }
        
        footer {
            height: 160px;
            width: 1089px;
            background-color: rgb(1, 1, 7);
        }
        
        .menu-left {
            height: 500px;
            width: 25%;
            background-color: rgb(167, 26, 206);
            float: left;
        }
        
        .content-left {
            height: 500px;
            width: 37.5%;
            background-color: rgb(104, 155, 218);
            float: left;
        }
        
        .content-right {
            height: 500px;
            width: 37.5%;
            background-color: rgb(28, 197, 96);
            float: left;
        }
        
        .top-menu li {
            float: left;
            width: 200px;
            background-color: burlywood;
            line-height: 60px;
            text-align: center;
            list-style: none;
        }
        
        li a {
            text-decoration: none;
            font-weight: bolder;
        }
        
        .top-menu li:hover {
            background-color: blueviolet;
        }
        
        li:hover>a {
            font-style: italic;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <nav>
            <v1 class="top-menu">
                <li><a href="http://iuh.edu.vn">HOME</a></li>
                <li><a href="http://fit.iuh.edu.vn">CONTACT</a></li>
                <li><a href="https://gamevui.vn">SERVICES</a></li>
                <li><a href="https://www.nhaccuatui.com/">ABOUT</a></li>
                <li><a href="http://">HELP</a></li>

            </v1>
        </nav>
        <header></header>
        <div class="content">
            <div class="menu-left"></div>
            <div class="content-right"></div>
            <div class="content-left"></div>
        </div>
        <footer></footer>
    </div>
</body>

</html>