<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{padding: 0px;margin: 0px auto;}
        .wrapper{
            height: 500px;
            width: 1089px;
            background-color: blue;
            box-sizing: border-box;
        }
        header{
            height: 20%;
            width: 1089px;
            background-color: blue;
            border: black 1px solid;
        }
        #content{
            height: 60%;
            width: 1089px;
            background-color:blue;
            border: black 1px solid;
        }
        nav{
            height: 100%;
            width: 30%;
            float: left;
            border: black 0.5px solid;
        }
        #s{
            height: 100%;
            width: 70%;
            float: right;
            border: black 0.5px solid;
        }
        #ar{
            height: 80%;
            width: 90%;
            background-color: #FEE5D1;
            border: black 1px solid;
        }
        footer{
            height: 20%;
            width: 1089px;
            border: black 1px solid;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>header</header>
        <div id="content">
            <nav>nav
            </nav>
            <section id="s"> section
                <article id="ar">article</article>
            </section>
        </div>
        <footer>footer</footer>
    </div>
</body>
</html>